#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

../crypto/../include/openssl/asn1t.h
openssl/base.h
-
openssl/asn1.h
-

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../crypto/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../crypto/../include/openssl/dh.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../crypto/../include/openssl/digest.h
openssl/base.h
-

../crypto/../include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../crypto/../include/openssl/engine.h
openssl/base.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/rand.h
openssl/base.h
-

../crypto/../include/openssl/sha.h
openssl/base.h
-

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../crypto/../include/openssl/stack_macros.h

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/dsa/dsa.c
openssl/dsa.h
-
string.h
-
openssl/asn1.h
-
openssl/dh.h
-
openssl/engine.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/mem.h
-
openssl/thread.h
-
internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/dsa/internal.h
../internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/dsa/dsa_asn1.c
openssl/dsa.h
-
string.h
-
openssl/asn1.h
-
openssl/asn1t.h
-
openssl/err.h
-
openssl/mem.h
-
internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/dsa/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/dsa/dsa_impl.c
openssl/dsa.h
-
string.h
-
openssl/bn.h
-
openssl/digest.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/sha.h
-
openssl/thread.h
-
internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/dsa/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/dsa/internal.h
openssl/base.h
-
openssl/bn.h
-
openssl/ex_data.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/thread.h
-
windows.h
-
pthread.h
-

