#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/chacha.h
openssl/base.h
-

../crypto/../include/openssl/cpu.h
openssl/base.h
-

../crypto/../include/openssl/opensslfeatures.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/chacha/chacha_generic.c
openssl/chacha.h
-
string.h
-
openssl/cpu.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/chacha/chacha_vec.c
openssl/chacha.h
-
string.h
-
arm_neon.h
-
emmintrin.h
-
tmmintrin.h
-

