#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

../crypto/../include/openssl/asn1t.h
openssl/base.h
-
openssl/asn1.h
-

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../crypto/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../crypto/../include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../crypto/../include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../crypto/../include/openssl/ecdsa.h
openssl/base.h
-
openssl/ec_key.h
-

../crypto/../include/openssl/engine.h
openssl/base.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../crypto/../include/openssl/stack_macros.h

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/ec/internal.h
openssl/base.h
-
openssl/bn.h
-
openssl/ex_data.h
-
openssl/thread.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/ecdsa/ecdsa.c
openssl/ecdsa.h
-
string.h
-
openssl/bn.h
-
openssl/err.h
-
openssl/mem.h
-
../ec/internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/ec/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/ecdsa/ecdsa_asn1.c
openssl/ecdsa.h
-
openssl/asn1.h
-
openssl/asn1t.h
-
openssl/ec_key.h
-
openssl/mem.h
-
../ec/internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/ec/internal.h

