# port for webserver to listen on
webserver_port=8010

# the address of the interface to listen on (ifconfig)
# 0.0.0.0 won't work
# MUST FILL THIS VALUE IN WITH THE SERVER IP ADDRESS PRESENTED VIA STUN
udpserver_addr=157.131.77.127

# this server will masquerade as a STUN server, so use STUN port (by default)...if behind a NAT, this is one port you need to forward to this server
udpserver_port=3478
udpserver_sock_buffer_size=64967295

block_srtp_recv_report = 0

# these values are now unused :-(
udp_read_timeout_usec=16
#in multiples of the select-timeout (probably == max_peers)
udp_peer_write_interval=4
#bullshit, for now
udp_max_peers=16
lobby_image=https://ih1.redbubble.net/image.1835230211.5084/fposter,small,wall_texture,product,750x1000.jpg
