#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/aes.h
openssl/base.h
-

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/cipher.h
openssl/base.h
-

../crypto/../include/openssl/cmac.h
openssl/base.h
-

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslfeatures.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/cmac/cmac.c
openssl/cmac.h
-
assert.h
-
string.h
-
openssl/aes.h
-
openssl/cipher.h
-
openssl/mem.h
-

