v=0
o=rtc 1669006375 0 IN IP4 198.27.183.78
s=-
t=0 0
a=group:BUNDLE 0 1
a=group:LS 0 1
a=msid-semantic:WMS *
a=fingerprint:sha-256 2D:2B:85:5D:38:C1:95:5F:2A:7C:35:99:00:87:E4:56:85:E7:51:1E:C1:F8:A4:D6:EF:C7:C0:70:48:10:C5:3C
a=ice-options:ice2,trickle
a=ice-ufrag:85f8
a=ice-pwd:230r89wef32jsdsjJlkj23rndasf23rlknas
m=audio 50424 UDP/TLS/RTP/SAVPF 111
c=IN IP4 198.27.183.78
a=mid:0
a=sendrecv
a=ssrc: cname:rQcWaxPvcgYTistQ\n" +
a=ssrc: msid:fAB8s1VfJrRwiz2r fAB8s1VfJrRwiz2r-audio
a=msid:fAB8s1VfJrRwiz2r fAB8s1VfJrRwiz2r-audio
a=rtcp-mux
a=rtpmap:111 OPUS/48000/2
a=fmtp:111 minptime=10;maxaveragebitrate=96000;stereo=1;sprop-stereo=1;useinbandfec=1
a=candidate:1 1 UDP 1 198.27.183.78 3478 typ host
a=setup:passive
m=video 50425 UDP/TLS/RTP/SAVPF 96
a=rtpmap:96 VP9/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
c=IN IP4 198.27.183.78
a=mid:1
a=sendrecv
a=ssrc: cname:rQcWaxPvcgYTistQ=
a=ssrc: msid:fAB8s1VfJrRwiz2r fAB8s1VfJrRwiz2r-video
a=msid:fAB8s1VfJrRwiz2r fAB8s1VfJrRwiz2r-video
a=rtcp-mux

