#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/digest.h
openssl/base.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/hkdf.h
openssl/base.h
-

../crypto/../include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../crypto/../include/openssl/opensslfeatures.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/hkdf/hkdf.c
openssl/hkdf.h
-
assert.h
-
string.h
-
openssl/err.h
-
openssl/hmac.h
-

