#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/bytestring.h
openssl/base.h
-

../crypto/../include/openssl/digest.h
openssl/base.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/md4.h
openssl/base.h
-

../crypto/../include/openssl/md5.h
openssl/base.h
-

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/obj_mac.h
-

../crypto/../include/openssl/obj_mac.h

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/sha.h
openssl/base.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/digest/digest.c
openssl/digest.h
-
assert.h
-
string.h
-
openssl/err.h
-
openssl/obj.h
-
openssl/mem.h
-
internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/digest/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/digest/digests.c
openssl/digest.h
-
assert.h
-
string.h
-
openssl/md4.h
-
openssl/md5.h
-
openssl/obj.h
-
openssl/sha.h
-
internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/digest/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/digest/internal.h
openssl/base.h
-

