#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../crypto/../include/openssl/stack_macros.h

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/build/crypto/err/err_data.c
openssl/base.h
-
openssl/err.h
-
openssl/type_check.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/err/err.c
openssl/err.h
-
assert.h
-
errno.h
-
inttypes.h
-
string.h
-
windows.h
-
openssl/mem.h
-
openssl/thread.h
-
../internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/thread.h
-
windows.h
-
pthread.h
-

