#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../crypto/../include/openssl/buf.h
openssl/base.h
-

../crypto/../include/openssl/conf.h
openssl/base.h
-
openssl/stack.h
-
openssl/lhash.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/lhash.h
openssl/base.h
-
openssl/type_check.h
-
openssl/lhash_macros.h
-

../crypto/../include/openssl/lhash_macros.h

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../crypto/../include/openssl/stack_macros.h

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/conf/conf.c
openssl/conf.h
-
string.h
-
ctype.h
-
openssl/bio.h
-
openssl/buf.h
-
openssl/err.h
-
openssl/mem.h
-
conf_def.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/conf/conf_def.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/conf/conf_def.h

