#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../crypto/../include/openssl/bytestring.h
openssl/base.h
-

../crypto/../include/openssl/crypto.h
openssl/base.h
-
openssl/mem.h
-

../crypto/../include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../crypto/../include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../crypto/../include/openssl/engine.h
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/obj_mac.h
-

../crypto/../include/openssl/obj_mac.h

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../crypto/../include/openssl/stack_macros.h

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/ec/example_mul.c
stdio.h
-
openssl/bn.h
-
openssl/crypto.h
-
openssl/ec.h
-
openssl/obj.h
-

