#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/digest.h
openssl/base.h
-

../crypto/../include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslfeatures.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/hmac/hmac.c
openssl/hmac.h
-
assert.h
-
string.h
-
openssl/mem.h
-

