#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../crypto/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../crypto/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../crypto/../include/openssl/buf.h
openssl/base.h
-

../crypto/../include/openssl/bytestring.h
openssl/base.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/lhash.h
openssl/base.h
-
openssl/type_check.h
-
openssl/lhash_macros.h
-

../crypto/../include/openssl/lhash_macros.h

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/obj_mac.h
-

../crypto/../include/openssl/obj_mac.h

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../crypto/../include/openssl/stack_macros.h

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/thread.h
-
windows.h
-
pthread.h
-

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/obj/obj.c
openssl/obj.h
-
limits.h
-
string.h
-
openssl/asn1.h
-
openssl/buf.h
-
openssl/bytestring.h
-
openssl/err.h
-
openssl/lhash.h
-
openssl/mem.h
-
openssl/thread.h
-
obj_dat.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/obj/obj_dat.h
../internal.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/internal.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/obj/obj_dat.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/obj/obj_xref.c
openssl/obj.h
-
stdlib.h
-
obj_xref.h
/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/obj/obj_xref.h

/home/justin/webRTC/udp_redirect/boringssl/boringssl/crypto/obj/obj_xref.h

